##Iberia
ADR_ideas = {
    start = {
	    global_regiment_cost = -0.1
		global_tax_modifier = 0.1
	}
	bonus = {
	    production_efficiency = 0.2
    }
	trigger = {
		tag = ADR
	}
	free = yes
	marca_hispanica = {
	    defensiveness = 0.5
	}
	the_last_magna = {
	    prestige = 1
	    cavalry_power = 0.15
	}
	pareage_of_andorra = {
		diplomatic_upkeep = 2
		heir_chance = 0.33
	}
	repel_aragon = {
	    hostile_attrition = 2	    
	}
	diocese_of_urgell = {
	    stability_cost_modifier = -0.15
	    tolerance_own = 0.5
	}
	enlightened_administration = {
	    adm_tech_cost_modifier = -0.10
		advisor_cost = -0.1
	}
	thoughts_of_the_revolution = {
	    land_morale = 0.1
	}
}