#3105 - Covilhã
#Region - Iberia
#Area - Beiras

latent_trade_goods = {
	coal
}

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Covilhã"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = POR
fort_15th = yes			#Portuguese forts moved around for gameplay reasons

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1444.11.12 = { culture = andalusi_culture religion = sunni remove_core = POR add_core = BDJ owner = BDJ add_local_autonomy = 0 }
1444.11.31 = { culture = portugese religion = catholic add_core = POR remove_core = BDJ owner = POR add_local_autonomy = -30 }

1580.1.1 = { fort_15th = no fort_16th = yes }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1646.1.1 = { fort_16th = no fort_17th = yes }
1762.1.1 = { fort_17th = no fort_18th = yes }
1807.11.30 = { controller = FRA } # Occupied by France
1808.8.30 = { controller = POR }
1810.7.25 = { controller = FRA } # Invaded after the battle of Côa
1811.1.1 = { controller = POR } # The Napoleonic army retreats from Portugal
